<!DOCTYPE html>

<head>
    <title>Colégio Interestelar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Verdana, sans-serif;
    }

    .mySlides {
        display: none;
    }

    img {
        vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 500px;
        position: relative;
        margin: auto;
    }

    /* The dots/bullets/indicators */
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: #717171;
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }
</style>

<body>
    <article>
        <ul>
            <li> <a href="sobre_escola.html">Sobre a escola</a></li>
            <!-- fundamentos,  novidades, localizacao, contato-->
            <li> <a href="biblioteca.html">Biblioteca</a></li> <!-- venda, empréstimo-->
            <li> <a href="produtos.html">Produtos</a></li> <!--Materiais-->
            <li> <a href="servicos.html">Serviços</a></li> <!--Cursos, aulas particulares-->
        </ul>

        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="images/logo.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="images/matricula.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="images/parte_do_time.png" style="width:100%">
            </div>
        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

        <script>
            let slideIndex = 0;
            showSlides();

            function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) { slideIndex = 1 }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
        </script>

    </article>
</body>